<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dubydu/Desktop/codewar/27-july/code-war.playground/Pages/is-my-friend-cheating.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=720&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=681056036.343514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
