<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='rgb-to-hex-conversion'/>
        <page name='hex-to-rgb-conversion'/>
        <page name='perimeter-of-squares-in-rectangle'/>
        <page name='weight-for-weight'/>
        <page name='int32-to-ipv4'/>
        <page name='is-my-friend-cheating'/>
        <page name='next-bigger-num-with-same-digits'/>
    </pages>
</playground>