<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='human-readable-duration-format'/>
        <page name='random-triplets'/>
        <page name='sum-by-factors'/>
        <page name='greater-number'/>
        <page name='printer-error'/>
        <page name='binomial-coefficient'/>
        <page name='last-digit-of-huge-number'/>
        <page name='prod-of-conclusive-fib-numbers'/>
        <page name='integers-recreation-one'/>
    </pages>
</playground>